/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule Agriculteur {
    description: "Attribution de tous les droits à l algriculteur"
    participant: "org.agriculture.model.supplychain.Agriculteur"
    operation: ALL
    resource: "org.agriculture.model.supplychain.*"
    action: ALLOW
}

rule Transporteur {
    description: "Attribution de tous les droits au transporteur"
    participant: "org.agriculture.model.supplychain.Transporteur"
    operation: ALL
    resource: "org.agriculture.model.supplychain.*"
    action: ALLOW
}

rule Entrepot {
    description: "Attribution de tous les droits à entrepot"
    participant: "org.agriculture.model.supplychain.Entrepot"
    operation: ALL
    resource: "org.agriculture.model.supplychain.*"
    action: ALLOW
}

rule Client {
    description: "Attribution de tous les droits au client"
    participant: "org.agriculture.model.supplychain.Client"
    operation: ALL
    resource: "org.agriculture.model.supplychain.*"
    action: ALLOW
}

rule LegumeProprietaire {
    description: "Permet au propriétaire des légumes tous les droits"
    participant(m): "org.agriculture.model.supplychain.Utilisateur"
    operation: ALL
    resource(v): "org.agriculture.model.supplychain.Legume"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ListeDesLegumesProprietaire {
    description: "Permet au propriétaire de la liste des légumes tous les droits"
    participant(m): "org.agriculture.model.supplychain.Utilisateur"
    operation: ALL
    resource(v): "org.agriculture.model.supplychain.ListeDesLegumes"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
